MONITORING/VIEW/Parts/NumericUpDown.xaml

<UserControl x:Class="MONITORING.NumericUpDown"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MONITORING"
             mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>

        <TextBox MinWidth="30" Name="TextBoxValue" Grid.Column="0" Grid.Row="0" Grid.RowSpan="2"  
                 PreviewTextInput="value_PreviewTextInput" TextChanged="value_TextChanged" PreviewKeyDown="value_PreviewKeyDown"/>
        <Button Width="20" Grid.Column="1" Grid.Row="0"
                 x:Name="Increase" Click="Increase_Click">
            <Image Source="C:\Users\dindr\Desktop\MONITORING\MONITORING\VIEW\Parts\Images\up.png" Height="3" Width="5"/>
        </Button>
        <Button Width="20" Grid.Column="1" Grid.Row="1" x:Name="Decrease" Click="Decrease_Click">
            <Image Source="C:\Users\dindr\Desktop\MONITORING\MONITORING\VIEW\Parts\Images\down.png" Height="3" Width="5"/>
        </Button>
    </Grid>
</UserControl>
