MONITORING/VIEW/MainWindow.xaml

<Window x:Class="MONITORING.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MONITORING"
        mc:Ignorable="d"
        ResizeMode="CanResizeWithGrip"
        Title="MainWindow" Height="397" Width="509">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Menu x:Name="menu" Grid.Column="0" Grid.Row="0" Background="#FFEEEEEE">
            <MenuItem Header="File" ></MenuItem>
            <MenuItem Header="Edit" ></MenuItem>
            <MenuItem Header="View" ></MenuItem>
            <MenuItem Header="Help" ></MenuItem>
        </Menu>

        <ToolBar x:Name="toolBar" Grid.Column="0" Grid.Row="1" Background="White">
            <Button Width="20" Height="20" BorderBrush="Black" Margin="2"/>
            <Button Width="20" Height="20" BorderBrush="Black" Margin="2"/>
            <Separator />
            <Button Width="20" Height="20" BorderBrush="Black" Margin="2"/>
            <Button Width="20" Height="20" BorderBrush="Black" Margin="2"/>
            <Button Width="20" Height="20" BorderBrush="Black" Margin="2"/>
        </ToolBar>

        <StatusBar Grid.Column="0" Grid.Row="4" Height="15"/>
        <TabControl x:Name="tabControl" Grid.Row="2" Margin="0,10,0,0">
            <TabItem x:Name="List" Header="List">
                <local:Main/>
                <!--<Grid  Background="#FFE5E5E5"/>-->
            </TabItem>
            <TabItem  Name="Chart" Header="Chart">
                <local:Main/>
                <!--<Grid Background="#FFE5E5E5"/>-->
            </TabItem>
            <TabItem Header="Parser">
                <Grid Name="Parser" Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem Name="Command" Header="Command">
                <Grid  Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem Header="Report">
                <Grid Name="Report" Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem Name="History"  Header="History">
                <Grid  Background="#FFE5E5E5"/>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
