MONITORING/VIEW/SettingsView.xaml

<Window x:Class="MONITORING.SettingsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MONITORING"
        mc:Ignorable="d"
        Title="Settings" Height="347" Width="589">
    <TabControl x:Name="tabControl">
        <TabItem Header="Database">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <ListBox Grid.Row="0" Grid.Column="0" Width="150" Margin="0" ScrollViewer.VerticalScrollBarVisibility="Visible"/>

                <Grid Grid.Row="0" Grid.Column="1" Margin="9">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="Name" Grid.Row="0" Grid.Column="0" Margin="3" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                    <TextBox x:Name="NameDB"  Grid.Row="0" Grid.Column="1" Margin="3" Width="150" HorizontalAlignment="Left"/>

                    <TextBlock Text="Driver" Grid.Row="1" Grid.Column="0" Margin="3" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                    <ComboBox x:Name="Driver"  Grid.Row="1" Grid.Column="1" Margin="3" Width="150" Height="20" VerticalAlignment="Center" HorizontalAlignment="Left"/>

                    <TextBlock Text="Database" Grid.Row="2" Grid.Column="0" Margin="3" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                    <TextBox x:Name="Database"  Grid.Row="2" Grid.Column="1" Margin="3" Width="150" HorizontalAlignment="Left"/>

                    <TextBlock Text="IP Address" Grid.Row="3" Grid.Column="0" Margin="3" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                    <TextBox x:Name="IPAddress"  Grid.Row="3" Grid.Column="1" Margin="3" Width="150" HorizontalAlignment="Left"/>

                    <TextBlock Text="Port" Grid.Row="4" Grid.Column="0" Margin="3" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                    <TextBox x:Name="Port"  Grid.Row="4" Grid.Column="1" Margin="3" Width="150" HorizontalAlignment="Left"/>

                    <TextBlock Text="User" Grid.Row="5" Grid.Column="0" Margin="3" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                    <TextBox x:Name="User"  Grid.Row="5" Grid.Column="1" Margin="3" Width="150" HorizontalAlignment="Left"/>

                    <TextBlock Text="Password" Grid.Row="6" Grid.Column="0" Margin="3" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                    <TextBox x:Name="Password"  Grid.Row="6" Grid.Column="1" Margin="3" Width="150" HorizontalAlignment="Left"/>

                    <Grid Grid.Row="7" Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="0" x:Name="TestConnection" Content="Test Connection" Margin="3" Padding="12,0,12,0"/>
                        <Button Grid.Column="1" Content="Connected" Margin="3" Padding="12,0,12,0"/>
                    </Grid>

                    <Grid Grid.Row="9" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Bottom" FlowDirection="RightToLeft">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="0"  x:Name="Delete" Content="Delete" Margin="3" Padding="12,0,12,0" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>
                        <Button Grid.Column="1" x:Name="Save" Content="Save" Margin="3" Padding="12,0,12,0" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>
                    </Grid>
                </Grid>
                <Separator Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"/>

                <Button Grid.Row="3" Grid.Column="2" Margin="12" Content="OK"  Padding="12,0,12,0" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>

            </Grid>
        </TabItem>
        <TabItem Header="Connection">
            <Grid Background="#FFE5E5E5"/>
        </TabItem>
    </TabControl>
</Window>
