MONITORING/VIEW/TemplateView.xaml

<Window x:Class="MONITORING.TemplateView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MONITORING"
        mc:Ignorable="d"
        Title="Template" Height="362" Width="594" WindowStartupLocation="CenterOwner">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <ListBox x:Name="ListTag" Grid.Row="0" Grid.Column="0" Width="150" Margin="0" 
                 ItemsSource="{Binding Templates}" SelectedItem="{Binding SelectedItem}" ScrollViewer.VerticalScrollBarVisibility="Visible">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding Path=Title, Mode=OneWay}" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Grid Grid.Row="0" Grid.Column="1" Margin="9">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>


            <TextBox DataContext="{Binding SelectedItem}" x:Name="SQLCommand" Text="{Binding Code}" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Margin="3,3,3,9" AcceptsReturn="True" AcceptsTab="True" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Visible"/>

            <Grid Grid.Row="9" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Bottom" FlowDirection="RightToLeft">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0"  x:Name="Delete" Content="Delete" Margin="3" Padding="12,0,12,0" 
                        Command="{Binding Delete}" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>
                <Button Grid.Column="1" x:Name="Save" Content="Save" Margin="3" Padding="12,0,12,0" 
                        Command="{Binding Save}" HorizontalAlignment="Right" VerticalAlignment="Bottom" />
            </Grid>
        </Grid>
        <Separator Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"/>

        <Button x:Name="OK" Command="{Binding OK}" Grid.Row="3" Grid.Column="2" Margin="12" Content="OK"  Padding="12,0,12,0" HorizontalAlignment="Right" VerticalAlignment="Bottom" Click="OK_Click"/>

    </Grid>
</Window>
